.headerContainer li[type="header1"] {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.headerContainer li[type="header2"] {
  font-size: 16px;
  padding-left: 15px;
  font-weight: bold;
  cursor: pointer;
}

.headerContainer li[type="header3"] {
  font-size: 14px;
  padding-left: 30px;
  cursor: pointer;
}

.headerContainer li[type="header4"] {
  font-size: 12px;
  padding-left: 45px;
  cursor: pointer;
}

.headerContainer li[type="header5"] {
  font-size: 12px;
  padding-left: 60px;
  cursor: pointer;
}
.leftArea {
  float: left;
  width: 247px;
  height: 100%;
  background: #f0f0f0;
}
.rightArea {
  float: left;
  width: calc(100% - 247px);
  height: 100%;
}
